<!DOCTYPE html>
<html lang="en">
    <style>/* hero background image */
        .bgimage {
            height:100vh;
            background: url('https://images.unsplash.com/photo-1640984756059-7303641db7cd?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8NHx8YmxhY2slMjBob2xlfGVufDB8fDB8fHww&auto=format&fit=crop&w=500&q=60'  );
            background-size:1360px;
            position:relative;
        }
        /* text css above hero image*/
        .hero_title {
            font-size: 4.5rem;
        }
        .hero_desc {
            font-size: 2rem;
        }   
        .hero-text {
            text-align: center;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            color: white;
        }
        .renish{
            display: flex;
        }
        </style>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" />
</head>
<body>
          <!-- class="navbar navbar-expand-lg fixed-top navbarScroll" -->
          <div id="navbarCollapse" class="collapse navbar-collapse">
            <ul class="nav navbar-nav navbar-right" style="font-size:13px;padding-right:15px;">
                <li><a href="#Home"><b>Intro</b></a></li>
                <li><a href="#TechnicalSummary"><b>Technical Summary</b></a></li>
                <li><a href="#Qualifications"><b>Qualifications</b></a></li>
                <li><a href="#Skills"><b>Skills</b></a></li>
                <li><a href="#Noncollegiate"><b>Noncollegiate</b></a></li>
                <li><a href="#Experience"><b>Experience</b></a></li>
                <li><a href="#Portfolio"><b>Portfolio</b></a></li>
                <li><a href="#FreelancingRole"><b>Freelancing Role</b></a></li>
            </ul>
      </div>
 
    <section class="bgimage" id="home">
        <div class="container-fluid">
            <div class="row">
            <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 hero-text">
                <h2 co class="hero_title" >Hi, it's me renish</h2>
                <p class="hero_desc">I am a computer engineer in Ahmedabad City</p>
            </div>
            </div>
        </div>
    </section>
   
    
</body>
</html>