<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LAYOUT4</title>
    <style>
        *{
            font-size: 25px;
            font-weight: bold;
        }
        #r1{
            height: 50px;
            width: 98%;
            padding-left: 2%;
            font-weight: bold;
            background-color: gray;
            margin-bottom: 10px;
            padding-bottom: 1%;
        }
        #box{
            justify-content: space-evenly;
            height: 50px;
            width: 100%;
            margin-right: 2px;
        }
        #box-1{
            width: 24.3%;
            height: 150px;
            display: flex;
            justify-content: space-evenly;
            text-align: center;
            display: inline-block;
            background-color: gray;
            margin-right: 2%; 
            margin-bottom: 5px;
            margin-right: 1%;
        }
        #box-2{
            display: flex;
            justify-content: space-evenly;
            width: 23%;
            height: 150px;
            text-align: center;
            display: inline-block;
            background-color: gray;
            margin-bottom: 5px;
        }
        #r6{
            width: 103%;
            height: 400px;
            margin-bottom: 10PX;
            text-align: center;
            display: flex;
            justify-content: space-evenly;
       } 
        #r6 div{
            width: 32%;
            height: 400px;
            text-align: center;
            display: inline-block;
            background-color: gray;
            display: flex;
            justify-content: space-evenly;
            margin-right: 2%;
            margin-bottom: 1%;
            margin-top: 32%;
        }

        #r7{
            height: 40px;
            width: 100%;
            padding-top: 10pt;
            font-weight: bold;
            background-color: gray;
            margin-bottom: 10px;
            text-align: center;
            margin-top: 34%;
            margin-bottom: 10px;
        }

       
    </style>
</head>
<body>
    <div id="r1">
        <div style="text-align: left;">Logo</div>
        <div style="text-align: right;">Navigation</div>
    </div>
    <div id="box">
        <div id="box-1"></div>
        <div id="box-1"></div> 
        <div id="box-1"></div>
        <div id="box-2"></div>
        <div id="box-1"></div>
        <div id="box-1"></div>
        <div id="box-1"></div>
        <div id="box-2"></div>
        <div id="box-1"></div>
        <div id="box-1"></div>
        <div id="box-1"></div>
        <div id="box-2"></div>
        <div id="box-1"></div>
        <div id="box-1"></div>
        <div id="box-1"></div>
        <div id="box-2"></div>      
    </div>
    <div id="r6">
        <div id="div1">Box 1</div>
        <div id="div2">Box 2</div>
        <div id="div3">Box 3</div>
    </div>
    <div id="r7">footer</div>
</body>
</html>